# backend
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: linksphere-backend-helm
  namespace: podinfo
spec:
  interval: 1m
  chart:
    spec:
      chart: ./infra/helm/linksphere-backend
      sourceRef:
        kind: GitRepository
        name: linksphere
        namespace: flux-system
  values:
    image:
      repository: registry.gitlab.com/worlddrknss/linksphere/linksphere-backend
      tag: latest
