apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ghost
  namespace: podinfo
spec:
  interval: 5m
  chart:
    spec:
      chart: ghost
      version: ">=19.0.0"
      sourceRef:
        kind: HelmRepository
        name: bitnami
        namespace: podinfo
  values:
    ghostPassword: ""
    existingSecret: ghost-secret
    existingSecretKey: ghost-password
    persistence:
      enabled: false   # disable PVC for demo; enable in prod
    service:
      type: ClusterIP
