include:
  - local: .gitlab/workflows/.gitlab-ci.templates.yml

stages: [maintenance]

destroy:
  extends: .terraform-job
  stage: maintenance
  script:
    - terraform destroy -auto-approve
  rules:
    - when: manual
