---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: deployment-namespaces
  namespace: flux-system
spec:
  interval: 10m0s
  dependsOn:
    - name: infra-configs
    - name: infra-monitoring-configs
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./apps/namespaces
  prune: true
  wait: false
  timeout: 15m0s
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: deployment-repositories
  namespace: flux-system
spec:
  interval: 10m0s
  dependsOn:
    - name: deployment-namespaces
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./apps/repositories
  prune: true
  wait: false
  timeout: 15m0s
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: deployment-policies
  namespace: flux-system
spec:
  interval: 10m0s
  dependsOn:
    - name: deployment-repositories
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./apps/policies
  prune: true
  wait: false
  timeout: 15m0s
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: deployment-apps
  namespace: flux-system
spec:
  interval: 10m0s
  dependsOn:
    - name: deployment-policies
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./apps/deployments
  prune: true
  wait: false
  timeout: 15m0s