---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infra-network
  namespace: flux-system
spec:
  dependsOn:
    - name: infra-namespaces
  interval: 10m
  path: "./infrastructure/network/base"
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  timeout: 10m
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infra-network-configs
  namespace: flux-system
spec:
  dependsOn:
    - name: infra-network
  interval: 10m
  path: "./infrastructure/network/config"
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  timeout: 10m
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infra-network-policies
  namespace: flux-system
spec:
  dependsOn:
    - name: infra-network-configs
  interval: 10m
  path: "./infrastructure/network/policies"
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  timeout: 10m