apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager.yaml
  - external-secrets.yaml
  - grafana.yaml
  # - hashicorp-vault.yaml
  - ingress-nginx.yaml
  - prometheus.yaml