apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: linksphere-frontend
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: linksphere-frontend
  filterTags:
    # Follow only branch tags we care about
    pattern: '^(main|develop)$'
    extract: '$0'
  policy:
    alphabetical:
      order: asc
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: linksphere-backend
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: linksphere-backend
  filterTags:
    pattern: '^(main|develop)$'
    extract: '$0'
  policy:
    alphabetical:
      order: asc
