apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: linksphere-frontend
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: linksphere-frontend
  filterTags:
    # Match Git commit SHA tags (7–40 hex chars)
    pattern: '^[a-f0-9]{7,40}$'
    extract: '$0'
  policy:
    numerical:
      order: asc   # sort tags by creation time (not alphabetically)
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: linksphere-backend
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: linksphere-backend
  filterTags:
    # Match Git commit SHA tags (7–40 hex chars)
    pattern: '^[a-f0-9]{7,40}$'
    extract: '$0'
  policy:
    numerical:
      order: asc