apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cilium-repo.yaml
  - cert-manager-repo.yaml
  - eso-repo.yaml
  - hashicorp-repo.yaml
  - ingress-nginx-repo.yaml
  - weave-dashboard-repo.yaml