apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: linksphere
  namespace: flux-system
spec:
  interval: 1m
  url: https://gitlab.com/worlddrknss/LinkSphere.git
  ref:
    branch: main
  ignore: |
    # exclude everything
    /*
    # include only the charts directory
    !/infra/helm/
