apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageUpdateAutomation
metadata:
  name: gitlab-automation
  namespace: flux-system
spec:
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  git:
  commit:
    author:
      name: FluxCD Bot
      email: fluxcd@worlddrknss.dev
    messageTemplate: |
      chore(images): automated update by {{ .AutomationObject }} in {{ .ControllerNamespace }}
  update:
    strategy: Setters
    path: ./apps/deployments
