apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: mysql
stringData:
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:IufTirchf/KaEzXh,iv:+OYQlPhODuAXnaqK5YRLXIfhsJ9XCs9tHHOltrTNHRw=,tag:a2kpA1xh3+SmAlYcu/UkHQ==,type:str]
    MYSQL_USER: ENC[AES256_GCM,data:cSm+t94=,iv:6xxXFDe3b8fy9fCg818UTYRDJQE34ksRg09DxDRKQ+0=,tag:xUfG8q0IM9RXsYD4Lplg7w==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:AW3O715WkyKKNaE=,iv:ZXWeKYgZTVa0CZZmCsGXJAU7nQf73jn0/C6YLoHoUYA=,tag:r4lY6XT1bvwLAvk+9nO5Pg==,type:str]
sops:
    hc_vault:
        - vault_address: http://vault.hashicorp.svc.cluster.local:8200
          engine_path: transit
          key_name: sops-key
          created_at: "2025-09-18T17:22:15Z"
          enc: vault:v1:5piQYRvy/l6/D1k8JFzVMXJCPLJ925gvYEP2W18Rb+KDf4cYCAG84xaMhLrBXz91ewG16rT2pjgKcL0r
    lastmodified: "2025-09-18T17:22:15Z"
    mac: ENC[AES256_GCM,data:1LqmxktaeZ+NAVNPcn6pfTRebm5/kkBZDA0aPlf4BagZWuLGGnrcztDJQhucRTKhLakI9oUKsu4Y1/lB6O6CEHRM6aK+Tm3lkbbJqDReRMgK1UNUOHSMifRE6xlSLspdUDLG3Y/uhzfsbEPLczBnMZjRZffK1gtWc8H6cPeQtWs=,iv:P79Jvt4IPN8AOq+dtOGIJSZF5OzGjv0VMI/Yv2yhnRg=,tag:EgcHHHoTbzricKy366R3UA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
