apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: mysql
stringData:
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:eWAmTS2ZtRxicSkw,iv:1RHT6poXbNUTLNGJhWWEhMADO1t+5RsSHgHEIXwQJ3M=,tag:/s5GW5TGifRyscv/cezXxg==,type:str]
    MYSQL_USER: ENC[AES256_GCM,data:1TME0F0=,iv:uxjs16uCiPLo4OxRt8dSnsnp0JmrdN52m9ymMv0aZcI=,tag:JDZO3L36s6PVsFQzvmZN/Q==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:yl9LWOq7O08Ql+I=,iv:82gPMNQrvRVxpohpy82wXtAu0ENl7yBZyRCdJOTYcHg=,tag:obTNeERH6iJKNBZKbcoqZg==,type:str]
sops:
    hc_vault:
        - vault_address: http://vault.hashicorp.svc.cluster.local:8200
          engine_path: transit
          key_name: sops
          created_at: "2025-09-17T20:37:11Z"
          enc: vault:v1:CTnab27XUCH4vGtqWRdZ9OyKiEdVdWhMYbfG505Z9PpGT1bjYjRK93YKr4c5trsm5t/D3UD6PZ2N8ekU
    lastmodified: "2025-09-17T20:37:11Z"
    mac: ENC[AES256_GCM,data:Zl+FbmMghgK3onqLUVqn1Qy7Xb0MQuJLlGz8Pe+pz1mXl//sACUjLiIkZWNaBwfVLEsdECvQhia1P+ITBR4zXSXZvx3NWyZnSgFMjqi7p51E2a92853wAcW/5FhdkVfvAt1Dt15K0sGHjbwjmCKQbnhT9FH7ABdwBl+zPhtDAh4=,iv:0CSMO5idjtqQDyc2nQkTBTda9GBMMkizUtlngB0Mbkc=,tag:Hm/XIX8j+WbspOm3e4iMKw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2