apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: podinfo
type: Opaque
stringData:
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:wzvgQ53ZCJVfp8lP/gAW/aQ=,iv:MbaBPsvHUtr0z+0SNyw6gkRb6c9VKtEWWL9Cahuqtws=,tag:xG545aky7aD2N9fjgLxVmw==,type:str]
    MYSQL_DATABASE: ENC[AES256_GCM,data:+hANte8=,iv:Q9CZSHCr9ak8oG73kslo0avUwx38EhCmGmk16jxtDwk=,tag:c9ohKvH4AcWMVOHokNbt3A==,type:str]
    MYSQL_USER: ENC[AES256_GCM,data:GxsynKGPOg==,iv:v2vWxUTK569lA85eOa5P6AN+mDLbIj8J/bX1ByV9GO0=,tag:wkpWHKOG2Wfm9ACA8rSP+A==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:B3icxsJUJg==,iv:/kuk/+RNyUQaaVJZSHraf7LGiv099QwQ69miqtHCYOU=,tag:qxRTTenJBXFLeVdH2KiXTA==,type:str]
sops:
    hc_vault:
        - vault_address: http://127.0.0.1:8200
          engine_path: transit
          key_name: sops
          created_at: "2025-09-17T17:25:14Z"
          enc: vault:v1:h0wVo8E1O+7Uva59rbjTjld9PyFk9ek7KCgBj5yh1zfUreLyeAmUZkdh1S6XcWqDAqm2GO6on5Vh4uAS
    lastmodified: "2025-09-17T17:25:14Z"
    mac: ENC[AES256_GCM,data:O1Gdm8ek5yz0UiS0YCzAKym5nEfSvcdQF7XA39I2AvBU9yFjNIJK4gc7kC9DQCElhoFTS0O29uRaM3zXJqqYjy86+AqnrqGmGk5eP4gpow0zhMaKdBLxQNtG1pBJMng14dxcwBW/y5r8bUDYDx8dcx6Seli4s4bB3EAvgOv0ZdM=,iv:g77zqHeAZs/SFz6N90t5EWfbZtO5VG350uEIoY441zA=,tag:wsQWWY2WF6PDhEcwKM9+ZQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2