apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: mysql
stringData:
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:6Le/kTGAssogADSc,iv:qpnTQnZXPD+Dayc0U7noqxDiCOK9gEaGZQyWnVmhlEI=,tag:XZcQ14xUolPC5OXiJCxsmw==,type:str]
    MYSQL_USER: ENC[AES256_GCM,data:h6lzPsI=,iv:BntKQRL6kSI3sqVTk0kI1+vdPZM+DBN/8hM00Pv7dBs=,tag:NynxnAbaDpaoVI0g4P2Q2w==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:kdG+xjg2ZvWQxNM=,iv:RQd/hb5af0pHpG5fhmDKZ9uvgR6BDnviPrNY9ECUIz8=,tag:2D8SkfnQLIi50dcjOUgkpA==,type:str]
sops:
    hc_vault:
        - vault_address: http://localhost:8200
          engine_path: transit
          key_name: sops
          created_at: "2025-09-17T18:20:47Z"
          enc: vault:v1:WOeLTsxRT6L2ATJQMz2WQjIBb9w7CovCPO0lTHJe8JYEWIf8HxX84ZifdFYjiK8H8qoMitOOchJ2XkCr
    lastmodified: "2025-09-17T18:20:47Z"
    mac: ENC[AES256_GCM,data:EbcQfPj6kAl+3OgJ8BB0qKKJ0icKYiiJlOWT2cfcafnZ2YHNrzFchX8YPoExfnDV8+YN5Hr6TMmAyWHlBoiqOoNnwXLT+U7vPLyOou8fQHsw+pf5kPyxjWXZaYuHP9LVmMMO6mOTPii3/33kgKoJeOeC5rF4igJNXm2tBB9yyl4=,iv:ByOCJidJBpSpRHf8H99yg3Ud+VL2UQWJa0HX1gRP4ac=,tag:vK6oNJH3Lz6yvyi7Hnhu3g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2