apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: mysql
stringData:
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:CYIwmrNhmYdfMCFq,iv:W6ScByLK2joPhB+5IbwZQX0isO6+OVAF1U50WG9G+J8=,tag:5G554wG6K7Vm188r7nbk8g==,type:str]
    MYSQL_USER: ENC[AES256_GCM,data:DlHmKWI=,iv:vLWHto0pLc+oI2gZspqEmZbwLV48oFECpbvYEXLEueU=,tag:kdvR2tS9ewXX43GAmMqufw==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:6GQnePFI+zpq1Rc=,iv:i8TyzGIyY+uvgGKCoqBxBgrqb5kLo3c3Dol0s4tSQVk=,tag:SnIV3e9uLW5GNMACnPcA6Q==,type:str]
sops:
    hc_vault:
        - vault_address: http://vault.hashicorp.svc.cluster.local:8200
          engine_path: transit
          key_name: sops-key
          created_at: "2025-09-18T17:01:16Z"
          enc: vault:v1:VMp7SbBg5b1LWSoIPd+pSXTRLiziu/t2nV9XPRq+qhBth7z+1Gdn6X2mQ5lMzuhpjpyBIf2mSVGLqZCA
    lastmodified: "2025-09-18T17:01:16Z"
    mac: ENC[AES256_GCM,data:5zZt/L4SU50ns0+EkoU2YBDlc0r0qAo99uv+iy9Nxqxf+Ki/er/EYWffNSjnAXvyHF5PjoHOhqx4l7nUEIVFe/Ji+osqh5UzwZhN5gE2+vd+r1Q7C9UGANsTnAm/Yje9V1qre2XyWbIsoTiyKvpwQ9i30OdLtB/OcnyKJ/Etp74=,iv:JU9NqlSJOkiz5KAgyhGj8sKFsrDgIcAWam64LixQtYM=,tag:VT2PVOeWukHjFIY8SN+W9A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
