apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: mysql
stringData:
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:6E77FY5jOA9FG+ya,iv:Fu8mW9qrYkxo71SVeL6dkBoUuavl7h010TBbcxbvW/c=,tag:RqAzSdUGHmYZ+SYpiL/HZg==,type:str]
    MYSQL_USER: ENC[AES256_GCM,data:ZqJQJo0=,iv:bIjWjN+XoGnt4Nd7Ibf9ThyzWDe20C1V485TLoQDsuo=,tag:yauRGhRrtm+jlSyvS7ULhw==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:GN1vic+NRtHKp7U=,iv:M06jguC8pnnlNiCd1VS0/cf5r2JOUbNcjUAaV/k5ssc=,tag:ymjv+R8h65Hs4W7I/GXfBQ==,type:str]
sops:
    hc_vault:
        - vault_address: http://vault.hashicorp.svc.cluster.local:8200
          engine_path: transit
          key_name: sops
          created_at: "2025-09-17T19:03:30Z"
          enc: vault:v1:ui/BFY23qEs8fkzBZn+TiqMsoQquvd9LSMZEkyO1FLCyJl7BybFpQJkjMs+cApS7EpSBg/Ul3rl0jJzA
    lastmodified: "2025-09-17T19:03:30Z"
    mac: ENC[AES256_GCM,data:m4cujqFST02oyIiiWYvwtf8IlaXg4u2ipKNl9W/cG3blPblME2gPWGYRkRuaqNptAXVmnblCdvgqPGU2rQ0YgzlinpB1Z36zUZA8+m+e0JGm4TRPgrGED5+eDR17NVBpRo4xkWNgi4PBOCZTg30W1n5rwxv/zg8L6BuFl1Mp9p0=,iv:+vMk+FuTNlEDB14aahloQYO+1Mo5IsLxR8Lk6oh3ZJI=,tag:wuW1T562VkR7ZpJgMhG1zw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2