apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: mysql
stringData:
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:PCLG7R4mM4nlTMTn,iv:z7GCS6kUlLBN3c5Xg2ZS8AUgU5TZqnCFQ6puJVrfGmg=,tag:vNNuWWJvw4BnMqWM2him/A==,type:str]
    MYSQL_USER: ENC[AES256_GCM,data:/Xj7ytU=,iv:MNGUxHWgURy/XsV5rOqSjkeahQ0/Eql3BDP+Jnnwr+o=,tag:uBWdVcqVu51GhRT1t4bdwA==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:HK2gLebYQaHXQBA=,iv:7iukIOtYIUDpc3lB3EnI/FNMXKp0vXsx6sfg9vbRU0g=,tag:Nqup1QM4G8DvOK1uNP48EQ==,type:str]
sops:
    hc_vault:
        - vault_address: http://vault.hashicorp.svc.cluster.local:8200
          engine_path: transit
          key_name: sops
          created_at: "2025-09-17T20:57:30Z"
          enc: vault:v1:xC1EA8uWY6gdNl/quTq2FwT4oy8hpCZLQgWZ46i+y2Ddm8kJQ2zHgxl+9Jn0RkMbHzVwz6pw+/+9Iygb
    lastmodified: "2025-09-17T20:57:30Z"
    mac: ENC[AES256_GCM,data:nqbrn2bNLvIGMgQoJL8LNEvUhFYMcCQ8Y7OBiW4cT8tpbL1xfQrsQqgdv6e9ig90yEBDfyyQXphkPjf0y0GqHq1cQBw/0nfgWqbtTn19SMM8N3ZFmRBr8ZpH5nGZIDbkISho7gVN04c3EcFDNk1uZ2B1rbiU3xxa6ng4e8Lmxaw=,iv:Dapw1VkYjpRzac50JUal4a8pmyPZ3z+vYU0bsr6dwKc=,tag:kBvhjrwLS6c/D+qOpDpWxQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2