apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: mysql
stringData:
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:ZO0pe98LsI8vieEH,iv:HUVBfDC3YTBa0e9K0oZHAraO7b/pMsJ7xfupL1qvTvg=,tag:FXWWUonliqe3+q2NfYUJCA==,type:str]
    MYSQL_USER: ENC[AES256_GCM,data:Z4oOs5o=,iv:H8QiI1Q3HhUZPSyBtkJAwLP1mhtGEr/qYFivFVSE7LY=,tag:Niw0yXC86k2TayxOBfSpuA==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:FLI9snA3VaTki0s=,iv:IEw2LUIanh4OMlMoHrTRacRk8SzLenfdj3aF9BaKsaI=,tag:y/8ss6i60uMvHBtN5a3drw==,type:str]
sops:
    hc_vault:
        - vault_address: http://vault.hashicorp.svc.cluster.local:8200
          engine_path: transit
          key_name: sops-key
          created_at: "2025-09-18T18:27:32Z"
          enc: vault:v1:hB8aeODEf6YtFIkPL9pTXoh1he3uSt5SayCdBJm+5VvBJX7iz2S9EvO6ld0frvfnIJAkuNtf+M+WjqOC
    lastmodified: "2025-09-18T18:27:32Z"
    mac: ENC[AES256_GCM,data:k4BDz9qi41ANgTt0OcDkR5UGU5jOjF2PlOSQBcCZ/2vqCcGpIKCkYtHVttcMPprL41AN05zfo/PPyXBQnUN+xLnYjtbPZ8nFyOgdKuFh3EufhnkuIUDkgIbAkg++9MbKzWsEsZ9ICmgmukX/q3JP9WbuTEGpyAcMxqoTAtTwU5k=,iv:fQmjnvv6FJGHDAsdTDFYEf6S98vbqFp+IRr2XeWgkhI=,tag:mAB+kgDUhx29JK8HCXYPzA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2