apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: mysql
stringData:
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:4SIh8JaL/ceDKlDs,iv:o0jxQMoqoA7h3zys/vVAEWRJuYpmcUgqbUStz3RrQLU=,tag:FeQkFHXCfkPVQkm28ayzwg==,type:str]
    MYSQL_USER: ENC[AES256_GCM,data:I7nG84Y=,iv:hzXPhfUVkh5M76p/s1xhp23zYjyOIadOG0KNd/Ho/s0=,tag:8cJyoOxFi2Owy56Emlw3JA==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:qfMsLs4BvOFy6O8=,iv:G/mra8Sebyypv+V5HFi7l0pbf5CE7EykG9OUEpV6lB8=,tag:SebyJ872EVuUsBjDWVUioQ==,type:str]
sops:
    hc_vault:
        - vault_address: http://vault.hashicorp.svc.cluster.local:8200
          engine_path: transit
          key_name: sops-key
          created_at: "2025-09-18T18:21:07Z"
          enc: vault:v1:BYkF89sBXJUNfIs90m98witCjqzUd9Bro+Omao8dDNMISZ+ZvJCnC1ODlRDQ7/4STnObmImX+iHIDJcv
    lastmodified: "2025-09-18T18:21:07Z"
    mac: ENC[AES256_GCM,data:q/r727rVFHzSy7DMOgunXA2n6bXj18xefueUhvycwXh74LnAaVHLj4hd1krnlRUmV/reWE4t/B9vtjPyCPPQNWbBGDJM5GcyenqKGW3QLmiFBbJKRgIUDofk12+Ij6hysI5R0LC68LJok3UDYeP+Fqkv+b2CqTsDi3NQOelaPBE=,iv:MIv5BoS9UTPg/E4srZR5wm0yy/jCkyqap/RrFihGo3Y=,tag:LPIRPwWl4Thhkg1hR9ULuQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
