apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: mysql
stringData:
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:RvNckZRPxQl+TL8G,iv:tI6kLcu9X3KmxLO3WBz2zHIdzRe2O57Dn/VHR0a3kfw=,tag:PaRNzmyq06kECKuQocoi9Q==,type:str]
    MYSQL_USER: ENC[AES256_GCM,data:GY/Y/N0=,iv:I1ReM2jdCZaH/NWmmZY3lyfslEYG1hQsiVnlqrgBLUY=,tag:makOTKgai25sw78olDRlsw==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:W5I6S5OibP/yDr4=,iv:pYeX775ChKBHa+aoGBFq852P/loGBlNCujb6Q70FiI8=,tag:pXXz2QH8f+LsHQ4/jNuJlg==,type:str]
sops:
    hc_vault:
        - vault_address: http://vault.hashicorp.svc.cluster.local:8200
          engine_path: transit
          key_name: sops
          created_at: "2025-09-17T20:26:35Z"
          enc: vault:v1:Zp3Dla+KwOSxAbcJX4EcuCQ46UF3h4NVE8kl1sCE3y+MXl4LN24W4nyi4x5r44Jf2yV9boft0qMfIqsW
    lastmodified: "2025-09-17T20:26:35Z"
    mac: ENC[AES256_GCM,data:HfQ44pY7yo2Oq0ekKpbF8vUpgUUoNvfJEgy5eXNVby8xpdOGjhJiycghUJ6xBoPtTW6GqhypCRzLPATQkN4H/7bveZXo9rdmmIbtAsOfVkZOtSluPDLtiktZVkex0+iN194zHKXMDnM27dA0j/I5PTxhNXbmch0XRdk8sOpLbwQ=,iv:IB4BXPWaqvXg9s6YH4NjdNMBYSdlmoTeNVG9YEBehBA=,tag:2AF0KwjtUtUMp38zHuk3jA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2