apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: mysql
stringData:
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:1yslR/XqHsKoTTKO,iv:Pz+uPfxqf+O4Cx9qA8sOLLM4YztpQMqgotWSjg/cccU=,tag:vYHU7hW8oRpgWGDns39d4w==,type:str]
    MYSQL_USER: ENC[AES256_GCM,data:MpEyDOc=,iv:HL43G6KDtktI4VqKvOSBUrghSN8dyjnNu38ZjpZCfdw=,tag:BKFQLK7PFG40z6SCeX1JEQ==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:ekmN2L8C95OJqV4=,iv:ZzfOtkkNxLIDm1oYNSZ0YQJakFLer5A7ag5Cd30ZyS8=,tag:hBuwALcSeoujw633Z112RA==,type:str]
sops:
    hc_vault:
        - vault_address: http://vault.hashicorp.svc.cluster.local:8200
          engine_path: transit
          key_name: sops
          created_at: "2025-09-17T20:51:58Z"
          enc: vault:v1:h7PL6AEGFHSoXYp5U/aNkAetbhF29rZj/pxD0tDO3mUzFBl5qKX1WW5+l40f43woXfgSMmBrT4jiCTMq
    lastmodified: "2025-09-17T20:51:58Z"
    mac: ENC[AES256_GCM,data:/QeptWOIP0yaaew9zkK0i2Aw8PLfwkCG/c4l0D9RZ7UEe4cqRLOjxfu4T2daqZIplL53RUHCHBCh2wwEPN8flSulnYAOfT/WYlKDTWPw7oc43DAHAw0fhUey5EIidX4X0JGP4Uhqk5W+3q73EozJHkULmNrMfot4P0jAld5Qhhs=,iv:BkC8XM7S1WVRyCESlx5j8213qkiYuk50VqCuPw37lic=,tag:sn8zHt8ITrVBIKTnvP6+2Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2